<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    html, body {
      overflow: hidden;
      min-width: 320px;
      min-height: 100%;
      height: 100%;
    }

    #frame {
      width: 100%;
      height: 100%;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;

      display: flex;
      align-items: end;
      justify-content: center;
      gap: 1rem;
      padding: 1rem;
    }

    #frame > button {
      padding: 0 1rem;
      height: 3rem;
      font-family: monospace;
      font-size: 1.12rem;
      border-radius: 6px;
      border: 0;
      background-color: #fff;
      box-shadow: 0 0 12px rgba(0, 0, 0, 0.4);
      font-weight: 500;
    }

    #frame > button[disabled] {
      color: #999;
      background-color: #d2d2d2;
    }
    
    #frame > button:not([disabled]) {
      cursor: pointer;
    }

    #frame > button:not([disabled]):hover {
      background-color: #ddd;
    }

    #frame > button:not([disabled]):active {
      box-shadow: inset 0 2px 2px rgba(0, 0, 0, 0.3);
    }

    #frame > #record.active {
      background-color: red;
      color: #fff;
    }
    #frame > #record.active::after {
      content: 'ing…';

    }
  </style>
</head>
<body>
  <div id="frame">
    <button id="capture">Capture</button>
    <button id="record" disabled>Record</button>
  </div>

  <script>
    // Utils
    const saveAs = (blob, fileName) => {
      const file = URL.createObjectURL(blob);
      const a = document.createElement("a");
      a.style = "display: none";
      document.body.appendChild(a);
      a.href = file;
      a.download = fileName;
      a.click();
      URL.revokeObjectURL(file);
      a.remove();
    }
    const blobToDataUri = (blob) => new Promise((resolve) => {
      const reader = new FileReader();
      reader.readAsDataURL(blob);
      reader.onloadend = () => {
        resolve(reader.result);
      };
    });

    // App
    const $app = document.querySelector('#app');
    const $frame = document.querySelector('#frame');
    const $capture = document.querySelector('#capture');
    const $record = document.querySelector('#record');
    let lastFrame = null;
    let videoFrames = null;

    $capture.addEventListener('click', () => {
      if (!lastFrame) return;
      saveAs(lastFrame, 'a.jpg');
    });

    
    $record.addEventListener('click', () => {
      const isRecording = $record.classList.contains('active');
      if (!isRecording) {
        $record.classList.add('active');
        videoFrames = [];
      } else {
        $record.classList.remove('active');
        const video = new Blob(videoFrames, {
          type: 'video/mp4'
        });
        saveAs(video, 'a.mp4');

        videoFrames = null;
      }
      
    });

    const socket = new WebSocket(`ws://${location.hostname}:3000`);

    socket.onopen = () => console.log('Socket Opened!');
    socket.onclose = () => console.log('Socket Closed!');

    socket.addEventListener("message", (event) => {
      lastFrame = new Blob([event.data], {
        type: 'image/jpg'
      });
      if (Array.isArray(videoFrames)) {
        videoFrames = [...videoFrames, lastFrame];
      }
      blobToDataUri(lastFrame).then((dataUri) => {
        $frame.style.backgroundImage = `url('${dataUri}')`;
      });
    });
  </script>
</body>
</html>